<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="absl::InlinedVector&lt;*,*&gt;">
      <DisplayString>{{ Count={storage_.metadata_.value >> 1} }}</DisplayString>
      <Expand>
          <Item Name="[Count]" ExcludeView="simple">storage_.metadata_.value &gt;&gt; 1</Item>
          <ArrayItems Condition="(storage_.metadata_.value &amp; 1) == 0">
              <Size>storage_.metadata_.value &gt;&gt; 1</Size>
              <ValuePointer>(($T1 *)(&amp; storage_.data_.inlined.inlined_data[0]))</ValuePointer>
          </ArrayItems>
        <ArrayItems Condition="(storage_.metadata_.value &amp; 1) == 1">
          <Size>storage_.metadata_.value &gt;&gt; 1</Size>
          <ValuePointer>&amp; storage_.data_.allocated.allocated_data[0]</ValuePointer>
        </ArrayItems>
      </Expand>
  </Type>
  <Type Name="gtl::InlinedVector&lt;*,*&gt;">
    <DisplayString>{{ Count={storage_.metadata_.value >> 1} }}</DisplayString>
    <Expand>
      <Item Name="[Count]" ExcludeView="simple">storage_.metadata_.value &gt;&gt; 1</Item>
      <ArrayItems Condition="(storage_.metadata_.value &amp; 1) == 0">
        <Size>storage_.metadata_.value &gt;&gt; 1</Size>
        <ValuePointer>(($T1 *)(&amp; storage_.data_.inlined.inlined_data[0]))</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="(storage_.metadata_.value &amp; 1) == 1">
        <Size>storage_.metadata_.value &gt;&gt; 1</Size>
        <ValuePointer>&amp; storage_.data_.allocated.allocated_data[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tensorflow::TensorShape">
    <DisplayString>{{ Count={u_.buf[14]} }}</DisplayString>
    <Expand>
      <Item Name="[Count]" ExcludeView="simple">u_.buf[14]</Item>
      <Item Name="[DataType]" ExcludeView="simple">(DataType)u_.buf[13]</Item>
      <ArrayItems Condition="(u_.buf[15]) == 0">
        <Size>u_.buf[14]</Size>
        <ValuePointer>(unsigned short*)u_.buf</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="(u_.buf[15]) == 1">
        <Size>u_.buf[14]</Size>
        <ValuePointer>(unsigned int*)u_.buf</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="(u_.buf[15]) == 2">
        <Size>u_.buf[14]</Size>
        <ValuePointer Condition="(((tensorflow::TensorShapeRep::Rep64*)u_.buf)->dims_->storage_.metadata_.value &amp; 1) == 0">((long long *)(&amp; ((tensorflow::TensorShapeRep::Rep64*)u_.buf)->dims_->storage_.data_.inlined.inlined_data[0]))</ValuePointer>
        <ValuePointer Condition="(((tensorflow::TensorShapeRep::Rep64*)u_.buf)->dims_->storage_.metadata_.value &amp; 1) == 1">&amp; ((tensorflow::TensorShapeRep::Rep64*)u_.buf)->dims_->storage_.data_.allocated.allocated_data[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
